PORT=8087

DATABASE_URL="postgres://jonatasperaza:ZoNaFvqm78Qy@ep-old-band-a5flm12z.us-east-2.aws.neon.tech:5432/authDoor"

PGHOST=ep-old-band-a5flm12z.us-east-2.aws.neon.tech
PGDATABASE=authDoor
PGUSER=jonatasperaza
PGPASSWORD=ZoNaFvqm78Qy
ENDPOINT_ID=ep-old-band-a5flm12z

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=